spring.profiles.active=prod

logging.level.org.springframework: DEBUG
app.name=in28minutes
welcome.message=welcome message from property file! welcome ${app.name}


basic.value=true
basic.message=welcome to in28minutes
basic.number=99